<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bkim54kzhang12.flashboard.ReviewActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_trashcan"
        android:icon="@drawable/ic_action_discard"
        android:title="Delete"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
